<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style>
    @font-face {
        font-family: 'SF_HambakSnow';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    *{font-family: 'SF_HambakSnow';}
</style>
</head>
<body>
      <div class="container">
        <ul >
            <li class="nav navbar-nav navbar-left"> <img src="logo.png" width="130px;" align="left"></li>
            <li class="nav navbar-nav navbar-left" style="font-size:30px;">MFG</li>
            <li class="nav navbar-nav navbar-right"><a href="#"> 로그인   </a></li>
            <li class="nav navbar-nav navbar-right"><a href="#">   회원가입   </a></li>
        </ul>
  </div>
        <div id="myCarousel1" class="carousel slide" data-ride="carousel" data-interval="2000">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel1" data-slie-to="0" class="active"></li>
            <li data-target="#myCarousel1" data-slie-to="1" ></li>
            <li data-target="#myCarousel1" data-slie-to="2" ></li>
            <li data-target="#myCarousel1" data-slie-to="3" ></li>
            <li data-target="#myCarousel1" data-slie-to="4" ></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <table>
                    <tr>
                        <td>
                            <img src="게임1.jpg" height="360" width="600px">
                            <img src="게임2.jpg" height="360" width="600px">
                            <img src="게임3.jpg" height="360" width="600px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="게임4.jpg" height="360" width="600px">
                            <img src="게임5.jpg" height="360" width="600px">
                            <img src="게임6.jpg" height="360" width="600px">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="item">
                <table>
                    <tr>
                        <td>
                            <img src="게임7.jpg" height="360" width="600px">
                            <img src="게임8.jpg" height="360" width="600px">
                            <img src="게임9.jpg" height="360" width="600px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="게임10.jpg" height="360" width="600px">
                            <img src="게임11.jpg" height="360" width="600px">
                            <img src="게임12.jpg" height="360" width="600px">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="item">
                <table>
                    <tr>
                        <td>
                            <img src="게임13.jpg" height="360" width="600px">
                            <img src="게임14.jpg" height="360" width="600px">
                            <img src="게임15.jpg" height="360" width="600px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="게임16.jpg" height="360" width="600px">
                            <img src="게임17.jpg" height="360" width="600px">
                            <img src="게임18.jpg" height="360" width="600px">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="item">
                <table>
                    <tr>
                        <td>
                            <img src="게임19.jpg" height="360" width="600px">
                            <img src="게임20.jpg" height="360" width="600px">
                            <img src="게임21.jpg" height="360" width="600px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="게임22.jpg" height="360" width="600px">
                            <img src="게임23.jpg" height="360" width="600px">
                            <img src="게임24.jpg" height="360" width="600px">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="item">
                <img src="설빙5.jpg" class="img-responsive center-block">
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel1" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

    </div>
    안녕하세요 메인 페이지 입니다
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>
</html>