<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body style=" background-color: black;">

    <div class="container" style="height: 100">
        <div class="col-lg-3" style="color: white">
            <img src="logo.png" width="150">
        </div>
        <div class="col-lg-5" style="color: white">
            <table >
                <tr>
                    <td>고객센터</td>
                    <td style="padding:10px;">000-0000-0000</td>

                </tr>
                <tr>
                    <td>이메일</td>
                    <td style="padding:10px;">qweqwe@gmail.com</td>
                </tr>
                <tr>
                    <td >홈페이지 소개</td>
                    <td style="padding:10px;">제품 소개</td>

                </tr>
                <tr>
                    <td>찾아오는 길</td>
                    <td style="padding:10px;">대표자 예기 it</td>
                </tr>
            </table>
        </div>
        <div class="col-lg-4" style="color: white">
            <table style="margin-top:50px; border-spacing: 10px;">
                <tr>
                    <td><img src="d아이콘4.jpg" style="padding:10px;" width="50px"></td>
                    <td><img src="d아이콘3.png" style="padding:10px;" width="50px"></td>
                    <td><img src="d아이콘2.png" style="padding:10px;" width="50px"></td>
                    <td><img src="d아이콘.png" style="padding:10px;" width="50px"></td>
                </tr>
            </table>
        </div>


    </div>

</body>
</html>