<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body style=" background-color: black;">

<div class="container" style="height: 100">
        <div class="col-lg-6" style="color: white">
            <img src="사진1.jpg" width="550" height="300">
        </div>
        <div class="col-lg-6" style="color: white">
            <table>
                <tr>
                    <td><h3>가격: 44000원</h3></td><td><button>구매하기</button> </td>
                </tr>
                <tr>
                    <td><h3>평가:좋음</h3></td>
                </tr>
                <tr>
                    <td><h3>게임소게:It Takes Two에서 인생에서 가장 미친 여행을 시작하십시오. 친구를 Friend's Pass에 무료로 초대하고 매우 다양한 유쾌하고 파괴적인 게임 플레이 챌린지에서 함께 작업하십시오.</h3>    <br><br><br><br>    <br><br><br><br></td>
                </tr>
            </table>
        </div>

<div style="color: white">
    <table >
        <tr >

            <h4 >게임에 대해</h4>
        </tr>
        <tr>
            장르를 넘나드는 협동 전용 플랫폼 어드벤처 It Takes Two에서 생애 가장 정신없는 여정을 시작하세요. 친구가 무료로 참가할 수 있게 친구 패스*로 초대하고, 함께 힘을 합쳐서 수많은 유쾌하고 획기적인 게임 플레이 챌린지를 헤쳐나가세요. 마법에 걸려 인형으로 변해버린 서로 너무나도 다른 부부, 코디와 메이로 플레이하세요. 예측할 수 없는 것들이 구석구석 숨어 있는 환상적인 세계에 함께 갇힌 두 사람은, 내키지 않더라도 깨진 관계를 회복하고 힘을 합쳐야 합니다.<br><br>
        </tr>
        <tr>새로운 레벨마다 독특하게 연결되는 캐릭터의 능력을 능숙하게 다뤄보세요. 예측할 수 없는 수많은 장애물을 함께 극복하며 웃음거리로 가득한 순간을 만끽해보세요. 못된 다람쥐의 꼬리를 걷어차거나, 속옷을 조종하고, 시끄러운 나이트클럽의 DJ가 되기도 하며, 썰매로 마법의 스노 글로브를 통과해 보세요. 독특하게 풀어낸 이야기와 게임 플레이가 어우러진 진실하고 유쾌한 이야기를 경험해보세요.<br><br></tr>
        <tr>
            It Takes Two는 빛나는 수상 경력을 자랑하는 협동 플레이의 선두주자, Hazelight 스튜디오에서 개발했습니다. 이들이 여러분을 거칠고 놀라운 세계로 초대하여 전하고픈 이야기는 단 한 가지입니다. 우린 함께할 때가 더 좋다는 거죠.<br><br>
        </tr>
        <tr>
            <h4>주요 특징</h4><br><br>
        </tr>
        <tr>
            완벽한 협동 플레이 — 친구가 무료로 참가할 수 있게 Remote Play Together**로 초대하고, 둘만을 위해 마련된 짜릿한 모험을 경험해보세요. 로컬 협동이나 화면 분할 온라인 협동 중에서 선택하고, 힘을 합쳐야만 앞으로 나아갈 수 있는 변화무쌍한 도전을 헤쳐나가세요.<br><br>
        </tr>
        <tr>
            유쾌하고 획기적인 게임 플레이 — 진공 청소기의 난동부터 자상한 사랑의 전문가에 이르기까지, 과연 여러분은 다음에 누구를 상대하게 될까요? 장르를 넘나드는 도전과 모든 레벨에서 익힐 수 있는 새로운 캐릭터 능력으로 채워진 이 게임에서는, 상호 작용 스토리텔링의 경계를 넘어서는 이야기 전개와 게임 플레이가 은유적으로 결합되는 경험을 선사합니다.<br><br>
        </tr>
        <tr>
            누구나 공감하는 관계에 관한 이야기 — 함께하는 도전 속에서 감동과 진심이 담긴 이야기가 서서히 드러납니다. 코디와 메이가 서로의 차이점을 극복할 수 있게 도와주세요. 낯설지만 사랑스러운 다양한 캐릭터를 만나보세요. 힘을 합쳐 여러분이 함께 소중히 기억할 모험을 떠나세요!<br><br>
        </tr>
        <tr>
            <h4>Hazelight 소개</h4>
        </tr>
        <tr>
            스웨덴 스톡홀름에 기반을 둔 Hazelight는 수상 경력을 자랑하는 인디 게임 개발 스튜디오입니다. 영화감독이자 수상 경력에 빛나는 게임인 Brothers: A Tale of Two Sons의 제작자 Josef Fares가 2014년에 설립했으며, Hazelight는 게임이 선사할 수 있는 창의적인 요소의 경계를 더욱 넓히기 위해 노력하고 있습니다. Hazelight는 2018년에 EA Originals 프로그램의 일환으로 제작하여 BAFTA 수상의 쾌거를 이룬 첫 번째 협동 전용 3인칭 액션 어드벤처 게임 A Way Out을 출시한 바 있습니다.<br><br>
        </tr>
        <tr>
            <h4>EA Originals 소개</h4>
        </tr>
        <tr>
            EA Originals는 전 세계에서 가장 열정적이고 독립적이며 재능있는 게임 스튜디오가 빛을 발할 수 있도록 지원하고 있습니다. 매력적인 요소로 감동을 전하고자 하는 누구보다 창의적인 게임 제작자들이 선사하는 혁신적이고 잊을 수 없는 게임을 경험해보세요.
        </tr>
    </table>
</div>
</body>
</html>