<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</head>
<body>
  <div class="container">
    <div class="col-lg-6">
        <h3>게임추천앱</h3><br>
        <p>여러가지 많은 게임들을 추천하는 앱입니다 이 앱은 많은 재밌는 게임들을 추천하는 앱으로 Many Funny Games 라는 MFG라는 로고를 사용하고 있습니다. 이 앱은 컴퓨터,폰,xbox,vr,닌텐도게임등 모든 게임이 들어가 있습니다. </p>
    </div>
    <div class="col-lg-6">
      <img src="사진1.jpg" width="300px">
    </div>
  </div>
    <div class="container">
        <div class="col-lg-6">
            <img src="">
        </div>
    </div>
</body>
</html>